<!DOCTYPE html>
<html>
    <head>
        <title>Hunter</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
          integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
          integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            h1{
              background-color:green;
              text: 30px;
              text-align: center;

            }
            #bushes {
              background-color: lightskyblue;
              color: black;
              margin-bottom: 4px;
              font-size: 15px;
            }
            #sideheading{
              background-color: darkred;
              color: gold;
              margin-bottom: 5px;
                        font-size: 15px;     
            }
            #penalty{
              background-color: lightcyan;
              color: brown;
              margin-bottom: 5px;
              font-size: 15px;
            }
            #click{
              background-color: lightcoral;
              color: blue;
              margin-bottom: 5px;
              font-size: 15px;
            }
            #help{

              background-color: lightgrey;
              color: darkmagenta;
              margin-bottom: 5px;
              font-size: 15px;
            }
        </style>
        <h2>Find the mouse by Jyothsna Eleti</h2>

        <div id ="subheading">Click on the bushes to search for the mouse, beware the cat</div>
        <div id ="bushes">Number of bushes checked is zero</div>
        <div id = "penalty">Penalty is zero</div>
        <div id ="click">Click for help</div>
        <div id ="help">Help report</div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2"><img src="images/bush.jpg" height="180" width="180"></div>
                <div class="col-sm-2"><img src="images/bush.jpg" height="180" width="180"></div>
                <div class="col-sm-2"><img src="images/bush.jpg" height="180" width="180"></div>
                <div class="col-sm-2"><img src="images/bush.jpg" height="180" width="180"></div>
                <div class="col-sm-2"><img src="images/bush.jpg" height="180" width="180"></div>
                <div class="col-sm-2"><img src="images/bush.jpg" height="180" width="180"></div>
            </div>
        </div>
        <br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2"><img src="images/mouse.jpg" height="180" width="180"></div>
                <div class="col-sm-2"><img src="images/mouse.jpg" height="180" width="180"></div>
                <div class="col-sm-2"><img src="images/mouse.jpg" height="180" width="180"></div>
                <div class="col-sm-2"><img src="images/mouse.jpg" height="180" width="180"></div>
                <div class="col-sm-2"><img src="images/mouse.jpg" height="180" width="180"></div>
                <div class="col-sm-2"><img src="images/mouse.jpg" height="180" width="180"></div>
            </div>
        </div>
        <br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2"><img src="images/bigcat.jpg" height="180" width="180"></div>
                <div class="col-sm-2"><img src="images/bigcat.jpg" height="180" width="180"></div>
                <div class="col-sm-2"><img src="images/bigcat.jpg" height="180" width="180"></div>
                <div class="col-sm-2"><img src="images/bigcat.jpg" height="180" width="180"></div>
                <div class="col-sm-2"><img src="images/bigcat.jpg" height="180" width="180"></div>
                <div class="col-sm-2"><img src="images/bigcat.jpg" height="180" width="180"></div>
            </div>
        </div>
        <br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2"><img src="images/grass.jpg" height="180" width="180"></div>
                <div class="col-sm-2"><img src="images/grass.jpg" height="180" width="180"></div>
                <div class="col-sm-2"><img src="images/grass.jpg" height="180" width="180"></div>
                <div class="col-sm-2"><img src="images/grass.jpg" height="180" width="180"></div>
                <div class="col-sm-2"><img src="images/grass.jpg" height="180" width="180"></div>
                <div class="col-sm-2"><img src="images/grass.jpg" height="180" width="180"></div>
            </div>
        </div>
    </body>
</html>